- 👋 Hi, I’m @s1ddiq.
- 👀 I’m interested in Web Development.
- 🌱 I’m currently learning JavaScript.
- 💞️ I’m looking to collaborate on small projects (I'm learning JavaScript)
- 📫 You can reach me at: siddiq.nasheed@gmail.com.

--
Hi, I'm s1ddiq.
I am a 12-year-old american amatuer web-developer.
-I started my journey back in 2022.

Technologies: 
HTML & CSS
-Currenly learning JavaScript
-
I'll continue to live ;)

<!---
s1ddiq/s1ddiq is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
